<INCLUDE>glib-object.h</INCLUDE>

<SECTION>
<FILE>gtype</FILE>
<TITLE>Type Information</TITLE>
GType
G_TYPE_FUNDAMENTAL
G_TYPE_FUNDAMENTAL_MAX
G_TYPE_MAKE_FUNDAMENTAL
G_TYPE_IS_ABSTRACT
G_TYPE_IS_DERIVED
G_TYPE_IS_FUNDAMENTAL
G_TYPE_IS_VALUE_TYPE
G_TYPE_HAS_VALUE_TABLE
G_TYPE_IS_CLASSED
G_TYPE_IS_INSTANTIATABLE
G_TYPE_IS_DERIVABLE
G_TYPE_IS_DEEP_DERIVABLE
G_TYPE_IS_INTERFACE
GTypeInterface
GTypeInstance
GTypeClass
GTypeInfo
GTypeFundamentalInfo
GInterfaceInfo
GTypeValueTable
G_TYPE_FROM_INSTANCE
G_TYPE_FROM_CLASS
G_TYPE_FROM_INTERFACE
G_TYPE_INSTANCE_GET_CLASS
G_TYPE_INSTANCE_GET_INTERFACE
G_TYPE_INSTANCE_GET_PRIVATE
G_TYPE_CLASS_GET_PRIVATE
G_TYPE_CHECK_INSTANCE
G_TYPE_CHECK_INSTANCE_CAST
G_TYPE_CHECK_INSTANCE_TYPE
G_TYPE_CHECK_INSTANCE_FUNDAMENTAL_TYPE
G_TYPE_CHECK_CLASS_CAST
G_TYPE_CHECK_CLASS_TYPE
G_TYPE_CHECK_VALUE
G_TYPE_CHECK_VALUE_TYPE
G_TYPE_FLAG_RESERVED_ID_BIT
g_type_init
GTypeDebugFlags
g_type_init_with_debug_flags
g_type_name
g_type_qname
g_type_from_name
g_type_parent
g_type_depth
g_type_next_base
g_type_is_a
g_type_class_ref
g_type_class_peek
g_type_class_peek_static
g_type_class_unref
g_type_class_peek_parent
g_type_class_add_private
g_type_add_class_private
g_type_interface_peek
g_type_interface_peek_parent
g_type_default_interface_ref
g_type_default_interface_peek
g_type_default_interface_unref
g_type_children
g_type_interfaces
g_type_interface_prerequisites
g_type_interface_instantiatable_prerequisite
g_type_set_qdata
g_type_get_qdata
g_type_query
GTypeQuery
GBaseInitFunc
GBaseFinalizeFunc
GClassInitFunc
GClassFinalizeFunc
GInstanceInitFunc
GInterfaceInitFunc
GInterfaceFinalizeFunc
GTypeClassCacheFunc
GTypeFlags
GTypeFundamentalFlags
g_type_register_static
g_type_register_static_simple
g_type_register_dynamic
g_type_register_fundamental
g_type_add_interface_static
g_type_add_interface_dynamic
g_type_interface_add_prerequisite
g_type_get_plugin
g_type_interface_get_plugin
g_type_fundamental_next
g_type_fundamental
g_type_create_instance
g_type_free_instance
g_type_add_class_cache_func
g_type_remove_class_cache_func
g_type_class_unref_uncached
g_type_add_interface_check
g_type_remove_interface_check
GTypeInterfaceCheckFunc
g_type_value_table_peek
g_type_ensure
g_type_get_type_registration_serial
g_type_get_instance_count

G_DECLARE_FINAL_TYPE
G_DECLARE_DERIVABLE_TYPE
G_DECLARE_INTERFACE
G_DEFINE_TYPE
G_DEFINE_TYPE_WITH_PRIVATE
G_DEFINE_TYPE_WITH_CODE
G_DEFINE_ABSTRACT_TYPE
G_DEFINE_ABSTRACT_TYPE_WITH_PRIVATE
G_DEFINE_ABSTRACT_TYPE_WITH_CODE
G_ADD_PRIVATE
G_PRIVATE_OFFSET
G_PRIVATE_FIELD
G_PRIVATE_FIELD_P
G_DEFINE_INTERFACE
G_DEFINE_INTERFACE_WITH_CODE
G_IMPLEMENT_INTERFACE
G_DEFINE_TYPE_EXTENDED
G_DEFINE_BOXED_TYPE
G_DEFINE_BOXED_TYPE_WITH_CODE
G_DEFINE_POINTER_TYPE
G_DEFINE_POINTER_TYPE_WITH_CODE

<SUBSECTION Private>
G_TYPE_FUNDAMENTAL_SHIFT
g_type_check_instance
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_check_instance_is_fundamentally_a
g_type_check_class_cast
g_type_check_class_is_a
g_type_check_is_value_type
g_type_check_value
g_type_check_value_holds
g_type_class_adjust_private_offset
g_type_add_instance_private
g_type_instance_get_private
g_type_class_get_instance_private_offset
g_type_class_get_private
g_type_test_flags
g_type_name_from_instance
g_type_name_from_class

<SUBSECTION>
G_TYPE_INVALID
G_TYPE_NONE
G_TYPE_INTERFACE
G_TYPE_CHAR
G_TYPE_UCHAR
G_TYPE_BOOLEAN
G_TYPE_INT
G_TYPE_UINT
G_TYPE_LONG
G_TYPE_ULONG
G_TYPE_INT64
G_TYPE_UINT64
G_TYPE_ENUM
G_TYPE_FLAGS
G_TYPE_FLOAT
G_TYPE_DOUBLE
G_TYPE_STRING
G_TYPE_POINTER
G_TYPE_BOXED
G_TYPE_PARAM
G_TYPE_OBJECT
G_TYPE_GTYPE
G_TYPE_VARIANT
G_TYPE_CHECKSUM

<SUBSECTION>
G_TYPE_RESERVED_GLIB_FIRST
G_TYPE_RESERVED_GLIB_LAST
G_TYPE_RESERVED_BSE_FIRST
G_TYPE_RESERVED_BSE_LAST
G_TYPE_RESERVED_USER_FIRST

<SUBSECTION Private>
GOBJECT_VAR
</SECTION>

<SECTION>
<FILE>gtypeplugin</FILE>
<TITLE>GTypePlugin</TITLE>
GTypePlugin
GTypePluginClass
GTypePluginUse
GTypePluginUnuse
GTypePluginCompleteTypeInfo
GTypePluginCompleteInterfaceInfo
g_type_plugin_use
g_type_plugin_unuse
g_type_plugin_complete_type_info
g_type_plugin_complete_interface_info
<SUBSECTION Standard>
G_TYPE_PLUGIN
G_IS_TYPE_PLUGIN
G_TYPE_TYPE_PLUGIN
g_type_plugin_get_type
G_TYPE_PLUGIN_CLASS
G_IS_TYPE_PLUGIN_CLASS
G_TYPE_PLUGIN_GET_CLASS
</SECTION>

<SECTION>
<FILE>gtypemodule</FILE>
<TITLE>GTypeModule</TITLE>
GTypeModule
GTypeModuleClass
g_type_module_use
g_type_module_unuse
g_type_module_set_name
g_type_module_register_type
g_type_module_add_interface
g_type_module_register_enum
g_type_module_register_flags

G_DEFINE_DYNAMIC_TYPE
G_DEFINE_DYNAMIC_TYPE_EXTENDED
G_IMPLEMENT_INTERFACE_DYNAMIC
G_ADD_PRIVATE_DYNAMIC

<SUBSECTION Standard>
G_TYPE_MODULE
G_IS_TYPE_MODULE
G_TYPE_TYPE_MODULE
g_type_module_get_type
G_TYPE_MODULE_CLASS
G_IS_TYPE_MODULE_CLASS
G_TYPE_MODULE_GET_CLASS
</SECTION>

<SECTION>
<TITLE>The Base Object Type</TITLE>
<FILE>objects</FILE>
GObject
GObjectClass
GObjectConstructParam
GObjectGetPropertyFunc
GObjectSetPropertyFunc
GObjectFinalizeFunc
G_TYPE_IS_OBJECT
G_OBJECT
G_IS_OBJECT
G_OBJECT_CLASS
G_IS_OBJECT_CLASS
G_OBJECT_GET_CLASS
G_OBJECT_TYPE
G_OBJECT_TYPE_NAME
G_OBJECT_CLASS_TYPE
G_OBJECT_CLASS_NAME
g_object_class_install_property
g_object_class_install_properties
g_object_class_find_property
g_object_class_list_properties
g_object_class_override_property
g_object_interface_install_property
g_object_interface_find_property
g_object_interface_list_properties
g_object_new
g_object_new_with_properties
g_object_newv
GParameter
g_object_ref
g_object_unref
g_object_ref_sink
g_set_object
g_clear_object
GInitiallyUnowned
GInitiallyUnownedClass
G_TYPE_INITIALLY_UNOWNED
g_object_is_floating
g_object_force_floating
GWeakNotify
g_object_weak_ref
g_object_weak_unref
g_object_add_weak_pointer
g_object_remove_weak_pointer
g_set_weak_pointer
g_clear_weak_pointer
GToggleNotify
g_object_add_toggle_ref
g_object_remove_toggle_ref
g_object_connect
g_object_disconnect
g_object_set
g_object_setv
g_object_get
g_object_getv
g_object_notify
g_object_notify_by_pspec
g_object_freeze_notify
g_object_thaw_notify
g_object_get_data
g_object_set_data
g_object_set_data_full
g_object_steal_data
g_object_dup_data
g_object_replace_data
g_object_get_qdata
g_object_set_qdata
g_object_set_qdata_full
g_object_steal_qdata
g_object_dup_qdata
g_object_replace_qdata
g_object_set_property
g_object_get_property
g_object_new_valist
g_object_set_valist
g_object_get_valist
g_object_watch_closure
g_object_run_dispose
G_OBJECT_WARN_INVALID_PROPERTY_ID

<SUBSECTION Weak references>
GWeakRef
g_weak_ref_init
g_weak_ref_clear
g_weak_ref_get
g_weak_ref_set

<SUBSECTION Testing>
g_assert_finalize_object

<SUBSECTION Standard>
G_INITIALLY_UNOWNED
G_INITIALLY_UNOWNED_CLASS
G_INITIALLY_UNOWNED_GET_CLASS
G_IS_INITIALLY_UNOWNED
G_IS_INITIALLY_UNOWNED_CLASS

<SUBSECTION Private>
G_OBJECT_WARN_INVALID_PSPEC
g_initially_unowned_get_type
g_object_compat_control
g_object_get_type
</SECTION>

<SECTION>
<TITLE>Enumeration and Flag Types</TITLE>
<FILE>enumerations_flags</FILE>
GEnumClass
GFlagsClass
G_ENUM_CLASS_TYPE
G_ENUM_CLASS_TYPE_NAME
G_TYPE_IS_ENUM
G_ENUM_CLASS
G_IS_ENUM_CLASS
G_TYPE_IS_FLAGS
G_FLAGS_CLASS
G_IS_FLAGS_CLASS
G_FLAGS_CLASS_TYPE
G_FLAGS_CLASS_TYPE_NAME
GEnumValue
GFlagsValue
g_enum_get_value
g_enum_get_value_by_name
g_enum_get_value_by_nick
g_enum_to_string
g_flags_get_first_value
g_flags_get_value_by_name
g_flags_get_value_by_nick
g_flags_to_string
g_enum_register_static
g_flags_register_static
g_enum_complete_type_info
g_flags_complete_type_info
</SECTION>

<SECTION>
<FILE>gboxed</FILE>
<TITLE>Boxed Types</TITLE>
GBoxedCopyFunc
GBoxedFreeFunc
g_boxed_copy
g_boxed_free
g_boxed_type_register_static
g_pointer_type_register_static

<SUBSECTION>
G_TYPE_HASH_TABLE
G_TYPE_DATE
G_TYPE_GSTRING
G_TYPE_STRV
G_TYPE_REGEX
G_TYPE_MATCH_INFO
G_TYPE_ARRAY
G_TYPE_BYTE_ARRAY
G_TYPE_PTR_ARRAY
G_TYPE_BYTES
G_TYPE_VARIANT_TYPE
G_TYPE_ERROR
G_TYPE_DATE_TIME
G_TYPE_TIME_ZONE
G_TYPE_IO_CHANNEL
G_TYPE_IO_CONDITION
G_TYPE_VARIANT_BUILDER
G_TYPE_VARIANT_DICT
G_TYPE_KEY_FILE
G_TYPE_MAIN_CONTEXT
G_TYPE_MAIN_LOOP
G_TYPE_MAPPED_FILE
G_TYPE_MARKUP_PARSE_CONTEXT
G_TYPE_SOURCE
G_TYPE_POLLFD
G_TYPE_THREAD
G_TYPE_OPTION_GROUP
G_TYPE_URI
G_TYPE_TREE

<SUBSECTION Standard>
G_TYPE_IS_BOXED

<SUBSECTION Private>
g_gstring_get_type
g_strv_get_type
g_date_get_type
g_hash_table_get_type
g_regex_get_type
g_match_info_get_type
g_array_get_type
g_byte_array_get_type
g_ptr_array_get_type
g_error_get_type
g_date_time_get_type
g_time_zone_get_type
g_variant_get_gtype
g_variant_type_get_gtype
g_variant_builder_get_type
g_variant_dict_get_type
g_gtype_get_type
g_main_context_get_type
g_main_loop_get_type
g_source_get_type
g_pollfd_get_type
g_bytes_get_type
g_key_file_get_type
g_checksum_get_type
g_mapped_file_get_type
g_markup_parse_context_get_type
g_thread_get_type
g_option_group_get_type
g_uri_get_type
g_tree_get_type
</SECTION>

<SECTION>
<TITLE>Generic values</TITLE>
<FILE>generic_values</FILE>
G_VALUE_INIT
G_VALUE_HOLDS
G_VALUE_TYPE
G_VALUE_TYPE_NAME
G_TYPE_IS_VALUE
G_TYPE_IS_VALUE_ABSTRACT
G_IS_VALUE
GValue
G_TYPE_VALUE
G_TYPE_VALUE_ARRAY
g_value_init
g_value_copy
g_value_reset
g_value_unset
g_value_init_from_instance
g_value_set_instance
g_value_fits_pointer
g_value_peek_pointer
g_value_type_compatible
g_value_type_transformable
g_value_transform
GValueTransform
g_value_register_transform_func
g_strdup_value_contents

<SUBSECTION Private>
G_VALUE_NOCOPY_CONTENTS
g_value_get_type
g_value_array_get_type
</SECTION>

<SECTION>
<TITLE>Value arrays</TITLE>
<FILE>value_arrays</FILE>
GValueArray
g_value_array_get_nth
g_value_array_new
g_value_array_copy
g_value_array_free
g_value_array_append
g_value_array_prepend
g_value_array_insert
g_value_array_remove
g_value_array_sort
g_value_array_sort_with_data
</SECTION>

<SECTION>
<TITLE>GParamSpec</TITLE>
<FILE>gparamspec</FILE>
G_TYPE_IS_PARAM
G_PARAM_SPEC
G_IS_PARAM_SPEC
G_PARAM_SPEC_CLASS
G_IS_PARAM_SPEC_CLASS
G_PARAM_SPEC_GET_CLASS
G_PARAM_SPEC_TYPE
G_PARAM_SPEC_TYPE_NAME
G_PARAM_SPEC_VALUE_TYPE
GParamSpec
GParamSpecClass
GParamFlags
G_PARAM_STATIC_STRINGS
G_PARAM_MASK
G_PARAM_USER_SHIFT
g_param_spec_ref
g_param_spec_unref
g_param_spec_sink
g_param_spec_ref_sink
g_param_spec_get_default_value
g_param_value_set_default
g_param_value_defaults
g_param_value_validate
g_param_value_convert
g_param_values_cmp
g_param_spec_is_valid_name
g_param_spec_get_name
g_param_spec_get_name_quark
g_param_spec_get_nick
g_param_spec_get_blurb
g_param_spec_get_qdata
g_param_spec_set_qdata
g_param_spec_set_qdata_full
g_param_spec_steal_qdata
g_param_spec_get_redirect_target
g_param_spec_internal
GParamSpecTypeInfo
g_param_type_register_static
GParamSpecPool
g_param_spec_pool_new
g_param_spec_pool_insert
g_param_spec_pool_remove
g_param_spec_pool_lookup
g_param_spec_pool_list
g_param_spec_pool_list_owned
</SECTION>

<SECTION>
<TITLE>Standard Parameter and Value Types</TITLE>
<FILE>param_value_types</FILE>

<SUBSECTION gboolean>
G_IS_PARAM_SPEC_BOOLEAN
G_PARAM_SPEC_BOOLEAN
G_VALUE_HOLDS_BOOLEAN
G_TYPE_PARAM_BOOLEAN
GParamSpecBoolean
g_param_spec_boolean
g_value_set_boolean
g_value_get_boolean

<SUBSECTION gchar>
G_IS_PARAM_SPEC_CHAR
G_PARAM_SPEC_CHAR
G_VALUE_HOLDS_CHAR
G_TYPE_PARAM_CHAR
GParamSpecChar
g_param_spec_char
g_value_set_char
g_value_get_char
g_value_get_schar
g_value_set_schar

<SUBSECTION guchar>
G_IS_PARAM_SPEC_UCHAR
G_PARAM_SPEC_UCHAR
G_VALUE_HOLDS_UCHAR
G_TYPE_PARAM_UCHAR
GParamSpecUChar
g_param_spec_uchar
g_value_set_uchar
g_value_get_uchar

<SUBSECTION gint>
G_IS_PARAM_SPEC_INT
G_PARAM_SPEC_INT
G_VALUE_HOLDS_INT  
G_TYPE_PARAM_INT
GParamSpecInt
g_param_spec_int
g_value_set_int
g_value_get_int

<SUBSECTION guint>
G_IS_PARAM_SPEC_UINT
G_PARAM_SPEC_UINT
G_VALUE_HOLDS_UINT  
G_TYPE_PARAM_UINT
GParamSpecUInt
g_param_spec_uint
g_value_set_uint
g_value_get_uint

<SUBSECTION glong>
G_IS_PARAM_SPEC_LONG
G_PARAM_SPEC_LONG
G_VALUE_HOLDS_LONG 
G_TYPE_PARAM_LONG
GParamSpecLong
g_param_spec_long
g_value_set_long
g_value_get_long

<SUBSECTION gulong>
G_IS_PARAM_SPEC_ULONG
G_PARAM_SPEC_ULONG
G_VALUE_HOLDS_ULONG 
G_TYPE_PARAM_ULONG
GParamSpecULong
g_param_spec_ulong
g_value_set_ulong
g_value_get_ulong

<SUBSECTION gint64>
G_IS_PARAM_SPEC_INT64
G_PARAM_SPEC_INT64
G_VALUE_HOLDS_INT64
G_TYPE_PARAM_INT64
GParamSpecInt64
g_param_spec_int64
g_value_set_int64
g_value_get_int64

<SUBSECTION guint64>
G_IS_PARAM_SPEC_UINT64
G_PARAM_SPEC_UINT64
G_VALUE_HOLDS_UINT64
G_TYPE_PARAM_UINT64
GParamSpecUInt64
g_param_spec_uint64
g_value_set_uint64
g_value_get_uint64

<SUBSECTION gfloat>
G_IS_PARAM_SPEC_FLOAT
G_PARAM_SPEC_FLOAT
G_VALUE_HOLDS_FLOAT
G_TYPE_PARAM_FLOAT
GParamSpecFloat
g_param_spec_float
g_value_set_float
g_value_get_float

<SUBSECTION gdouble>
G_IS_PARAM_SPEC_DOUBLE
G_PARAM_SPEC_DOUBLE
G_VALUE_HOLDS_DOUBLE
G_TYPE_PARAM_DOUBLE
GParamSpecDouble
g_param_spec_double
g_value_set_double
g_value_get_double

<SUBSECTION GEnum>
G_IS_PARAM_SPEC_ENUM
G_PARAM_SPEC_ENUM
G_VALUE_HOLDS_ENUM
G_TYPE_PARAM_ENUM
GParamSpecEnum
g_param_spec_enum
g_value_set_enum
g_value_get_enum

<SUBSECTION GFLags>
G_IS_PARAM_SPEC_FLAGS
G_PARAM_SPEC_FLAGS
G_VALUE_HOLDS_FLAGS
G_TYPE_PARAM_FLAGS
GParamSpecFlags
g_param_spec_flags
g_value_set_flags
g_value_get_flags

<SUBSECTION gchararray>
G_IS_PARAM_SPEC_STRING
G_PARAM_SPEC_STRING
G_VALUE_HOLDS_STRING
G_TYPE_PARAM_STRING
G_VALUE_IS_INTERNED_STRING
G_VALUE_INTERNED_STRING
GParamSpecString
gchararray
g_param_spec_string
g_value_set_string
g_value_set_static_string
g_value_take_string
g_value_set_string_take_ownership
g_value_get_string
g_value_dup_string
g_value_set_interned_string

<SUBSECTION GParamSpec>
G_IS_PARAM_SPEC_PARAM
G_PARAM_SPEC_PARAM
G_VALUE_HOLDS_PARAM
G_TYPE_PARAM_PARAM
GParamSpecParam
g_param_spec_param
g_value_set_param
g_value_take_param
g_value_set_param_take_ownership
g_value_get_param
g_value_dup_param

<SUBSECTION GBoxed>
G_IS_PARAM_SPEC_BOXED
G_PARAM_SPEC_BOXED
G_VALUE_HOLDS_BOXED
G_TYPE_PARAM_BOXED
GParamSpecBoxed
g_param_spec_boxed
g_value_set_boxed
g_value_set_static_boxed
g_value_take_boxed
g_value_set_boxed_take_ownership
g_value_get_boxed
g_value_dup_boxed

<SUBSECTION gpointer>
G_IS_PARAM_SPEC_POINTER
G_PARAM_SPEC_POINTER
G_VALUE_HOLDS_POINTER
G_TYPE_PARAM_POINTER
GParamSpecPointer
g_param_spec_pointer
g_value_set_pointer
g_value_get_pointer

<SUBSECTION GObject>
G_IS_PARAM_SPEC_OBJECT
G_PARAM_SPEC_OBJECT
G_VALUE_HOLDS_OBJECT
G_TYPE_PARAM_OBJECT
GParamSpecObject
g_param_spec_object
g_value_set_object
g_value_take_object
g_value_set_object_take_ownership
g_value_get_object
g_value_dup_object

<SUBSECTION gunichar>
G_IS_PARAM_SPEC_UNICHAR
G_PARAM_SPEC_UNICHAR
G_TYPE_PARAM_UNICHAR
GParamSpecUnichar
g_param_spec_unichar

<SUBSECTION GValueArray>
G_IS_PARAM_SPEC_VALUE_ARRAY
G_PARAM_SPEC_VALUE_ARRAY
G_TYPE_PARAM_VALUE_ARRAY
GParamSpecValueArray
g_param_spec_value_array

<SUBSECTION Override>
G_IS_PARAM_SPEC_OVERRIDE
G_PARAM_SPEC_OVERRIDE
G_TYPE_PARAM_OVERRIDE
GParamSpecOverride
g_param_spec_override

<SUBSECTION GType>
G_IS_PARAM_SPEC_GTYPE
G_PARAM_SPEC_GTYPE
G_VALUE_HOLDS_GTYPE
G_TYPE_PARAM_GTYPE
GParamSpecGType
g_param_spec_gtype
g_value_get_gtype
g_value_set_gtype

<SUBSECTION GVariant>
G_IS_PARAM_SPEC_VARIANT
G_PARAM_SPEC_VARIANT
G_VALUE_HOLDS_VARIANT
G_TYPE_PARAM_VARIANT
GParamSpecVariant
g_param_spec_variant
g_value_get_variant
g_value_dup_variant
g_value_set_variant
g_value_take_variant

<SUBSECTION Private>
g_value_set_instance
g_param_spec_types
</SECTION>

<SECTION>
<TITLE>Varargs Value Collection</TITLE>
<FILE>value_collection</FILE>
<INCLUDE>glib-object.h,gobject/gvaluecollector.h</INCLUDE>
GTypeCValue
G_VALUE_COLLECT_INIT
G_VALUE_COLLECT
G_VALUE_COLLECT_SKIP
G_VALUE_LCOPY
G_VALUE_COLLECT_FORMAT_MAX_LENGTH
</SECTION>

<SECTION>
<TITLE>Signals</TITLE>
<FILE>signals</FILE>
GSignalInvocationHint
GSignalAccumulator
GSignalCMarshaller
GSignalCVaMarshaller
GSignalEmissionHook
GSignalFlags
GSignalMatchType
GSignalQuery
G_SIGNAL_TYPE_STATIC_SCOPE
G_SIGNAL_MATCH_MASK
G_SIGNAL_FLAGS_MASK
g_signal_new
g_signal_newv
g_signal_new_valist
g_signal_set_va_marshaller
g_signal_query
g_signal_lookup
g_signal_name
g_signal_list_ids
g_signal_emit
g_signal_emit_by_name
g_signal_emitv
g_signal_emit_valist
g_signal_connect
g_signal_connect_after
g_signal_connect_swapped
g_signal_connect_object
GConnectFlags
g_signal_connect_data
g_signal_connect_closure
g_signal_connect_closure_by_id
g_signal_handler_block
g_signal_handler_unblock
g_signal_handler_disconnect
g_signal_handler_find
g_signal_handlers_block_matched
g_signal_handlers_unblock_matched
g_signal_handlers_disconnect_matched
g_signal_handler_is_connected
g_signal_handlers_block_by_func
g_signal_handlers_unblock_by_func
g_signal_handlers_disconnect_by_func
g_signal_handlers_disconnect_by_data
g_signal_has_handler_pending
g_signal_stop_emission
g_signal_stop_emission_by_name
g_signal_override_class_closure
g_signal_chain_from_overridden
g_signal_new_class_handler
g_signal_override_class_handler
g_signal_chain_from_overridden_handler
g_signal_add_emission_hook
g_signal_remove_emission_hook
g_signal_is_valid_name
g_signal_parse_name
g_signal_get_invocation_hint
g_signal_type_cclosure_new
g_signal_accumulator_first_wins
g_signal_accumulator_true_handled
g_clear_signal_handler
<SUBSECTION Private>
g_signal_handlers_destroy
</SECTION>

<SECTION>
<FILE>gclosure</FILE>
<TITLE>Closures</TITLE>
G_CLOSURE_NEEDS_MARSHAL
G_CLOSURE_N_NOTIFIERS
G_CCLOSURE_SWAP_DATA
G_CALLBACK
GCallback
GClosure
G_TYPE_CLOSURE
GCClosure
GClosureMarshal
GVaClosureMarshal
GClosureNotify
g_cclosure_new
g_cclosure_new_swap
g_cclosure_new_object
g_cclosure_new_object_swap
g_cclosure_marshal_generic
g_closure_new_object
g_closure_ref
g_closure_sink
g_closure_unref
g_closure_invoke
g_closure_invalidate
g_closure_add_finalize_notifier
g_closure_add_invalidate_notifier
g_closure_remove_finalize_notifier
g_closure_remove_invalidate_notifier
g_closure_new_simple
g_closure_set_marshal
g_closure_add_marshal_guards
g_closure_set_meta_marshal
g_source_set_closure
g_source_set_dummy_callback

<SUBSECTION>
g_cclosure_marshal_VOID__VOID
g_cclosure_marshal_VOID__BOOLEAN
g_cclosure_marshal_VOID__CHAR
g_cclosure_marshal_VOID__UCHAR
g_cclosure_marshal_VOID__INT
g_cclosure_marshal_VOID__UINT
g_cclosure_marshal_VOID__LONG
g_cclosure_marshal_VOID__ULONG
g_cclosure_marshal_VOID__ENUM
g_cclosure_marshal_VOID__FLAGS
g_cclosure_marshal_VOID__FLOAT
g_cclosure_marshal_VOID__DOUBLE
g_cclosure_marshal_VOID__STRING
g_cclosure_marshal_VOID__PARAM
g_cclosure_marshal_VOID__BOXED
g_cclosure_marshal_VOID__POINTER
g_cclosure_marshal_VOID__OBJECT
g_cclosure_marshal_VOID__VARIANT
g_cclosure_marshal_STRING__OBJECT_POINTER
g_cclosure_marshal_VOID__UINT_POINTER
g_cclosure_marshal_BOOLEAN__FLAGS
g_cclosure_marshal_BOOL__FLAGS
g_cclosure_marshal_BOOLEAN__BOXED_BOXED
g_cclosure_marshal_BOOL__BOXED_BOXED

<SUBSECTION>
g_cclosure_marshal_generic_va
g_cclosure_marshal_VOID__VOIDv
g_cclosure_marshal_VOID__BOOLEANv
g_cclosure_marshal_VOID__CHARv
g_cclosure_marshal_VOID__UCHARv
g_cclosure_marshal_VOID__INTv
g_cclosure_marshal_VOID__UINTv
g_cclosure_marshal_VOID__LONGv
g_cclosure_marshal_VOID__ULONGv
g_cclosure_marshal_VOID__ENUMv
g_cclosure_marshal_VOID__FLAGSv
g_cclosure_marshal_VOID__FLOATv
g_cclosure_marshal_VOID__DOUBLEv
g_cclosure_marshal_VOID__STRINGv
g_cclosure_marshal_VOID__PARAMv
g_cclosure_marshal_VOID__BOXEDv
g_cclosure_marshal_VOID__POINTERv
g_cclosure_marshal_VOID__OBJECTv
g_cclosure_marshal_VOID__VARIANTv
g_cclosure_marshal_STRING__OBJECT_POINTERv
g_cclosure_marshal_VOID__UINT_POINTERv
g_cclosure_marshal_BOOLEAN__FLAGSv
g_cclosure_marshal_BOOLEAN__BOXED_BOXEDv

<SUBSECTION Private>
GClosureNotifyData
g_closure_get_type
g_io_channel_get_type
g_io_condition_get_type
</SECTION>

<SECTION>
<FILE>gbinding</FILE>
GBinding
GBindingFlags
g_binding_get_source
g_binding_dup_source
g_binding_get_source_property
g_binding_get_target
g_binding_dup_target
g_binding_get_target_property
g_binding_get_flags
g_binding_unbind
<SUBSECTION>
g_object_bind_property
GBindingTransformFunc
g_object_bind_property_full
g_object_bind_property_with_closures
<SUBSECTION Standard>
G_TYPE_BINDING
G_TYPE_BINDING_FLAGS
G_BINDING
G_IS_BINDING
<SUBSECTION Private>
g_binding_flags_get_type
g_binding_get_type
</SECTION>
